NODE_ENV = 'development'
# just a flag
ENV = 'development'

# base api
VUE_APP_DOMAIN = 'https://www.aichat.vip'
VUE_APP_BASE_URL = 'https://chat.dev.aichat.vip'
VUE_APP_LINK = 'https://chat.devs.aichat.vip'
VUE_APP_ENTRY = 'SELLER'
VUE_APP_NAVITAGOR = 'MAC'
