NODE_ENV = 'production'
# just a flag
ENV = 'production'

# base api
VUE_APP_DOMAIN = 'https://www.aichat2022.com'
VUE_APP_BASE_URL = 'https://api.aichatv7.com'
VUE_APP_LINK = 'https://www.aichatv7.com'
VUE_APP_ENTRY = 'SERVER'
VUE_APP_NAVITAGOR = 'WIN'
