VUE_APP_I18N_LOCALE=cn
VUE_APP_I18N_FALLBACK_LOCALE=cn

# API
VUE_APP_API_BASE= https://api.aichatv7.com

# 配置聊天domain
VUE_APP_CHAT_URL=https://api.aichatv7.com
VUE_APP_BASE_URL=https://www.aichatv7.com