VUE_APP_I18N_LOCALE=cn
VUE_APP_I18N_FALLBACK_LOCALE=cn

# API
VUE_APP_API_BASE= https://chat.dev.aichating.com

# 配置聊天domain
VUE_APP_CHAT_URL=https://chat.dev.aichat.vip
VUE_APP_BASE_URL=https://chat.devs.aichating.com

VUE_APP_SOCKET_URL=wss://s.aichating.com/5c6cbcb7d55ca-1594720242-342329def658a2baf42c443fccdb0864/websocket


